<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>slide 1</vh></v>
<v t="leo.20200818170535.1"><vh>slide 2</vh></v>
<v t="leo.20200818170725.1"><vh>slide 4</vh></v>
<v t="leo.20200818170636.1"><vh>slide3</vh>
<v t="leo.20200818170909.1"><vh>slide 3-1</vh></v>
<v t="leo.20200818170953.1"><vh>slide 3-2</vh></v>
<v t="leo.20200818171010.1"><vh>slide 3-3</vh></v>
<v t="123.20210419164935.1"><vh>slide 3-4</vh></v>
<v t="123.20210419164949.1"><vh>slide 3-5</vh></v>
<v t="123.20210419164955.1"><vh>slide 3-6</vh></v>
<v t="123.20210419165001.1"><vh>slide 3-7</vh></v>
<v t="123.20210419165007.1"><vh>slide 3-8</vh></v>
<v t="123.20210419165011.1"><vh>slide 3-9</vh></v>
<v t="123.20210419165017.1"><vh>slide 3-10</vh></v>
<v t="123.20210419165410.1"><vh>slide 3-11</vh></v>
<v t="123.20210419165416.1"><vh>slide 3-12</vh></v>
<v t="123.20210419165421.1"><vh>slide 3-13</vh></v>
<v t="123.20210419165425.1"><vh>slide 3-14</vh></v>
<v t="123.20210419165430.1"><vh>slide 3-15</vh></v>
<v t="123.20210419165639.1"><vh>slide 3-16</vh></v>
</v>
<v t="leo.20200818171138.1"><vh>slide 5 </vh>
<v t="leo.20200818171215.1"><vh>slide 6</vh></v>
<v t="leo.20200818171244.1"><vh>slide 7 </vh></v>
</v>
<v t="leo.20200818171312.1"><vh>slide 8</vh></v>
<v t="leo.20200818171344.1"><vh>slide 9</vh>
<v t="leo.20200818171412.1"><vh>slide 10</vh></v>
<v t="leo.20200818194721.1"><vh>slide 11</vh></v>
<v t="leo.20200818194751.1"><vh>slide 12</vh></v>
</v>
<v t="leo.20200818194840.1"><vh>slide 14</vh></v>
<v t="leo.20200818195039.1"><vh>slide 15</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20210419164935.1">   &lt;section&gt;
   &lt;h3&gt;側邊桿一號&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/側邊桿一號.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419164949.1">   &lt;section&gt;
   &lt;h3&gt;側邊桿二號&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/側邊桿二號.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419164955.1">   &lt;section&gt;
   &lt;h3&gt;側邊桿三號&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/側邊桿三號.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165001.1">   &lt;section&gt;
   &lt;h3&gt;側邊桿四號&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/側邊桿四號.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165007.1">   &lt;section&gt;
   &lt;h3&gt;連接桿&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/連接桿.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165011.1">   &lt;section&gt;
   &lt;h3&gt;握桿&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/握桿.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165017.1">   &lt;section&gt;
   &lt;h3&gt;普力桶&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/普力桶.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165410.1">   &lt;section&gt;
   &lt;h3&gt;鉚釘&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/鉚釘.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165416.1">   &lt;section&gt;
   &lt;h3&gt;輪子&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/輪子.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165421.1">   &lt;section&gt;
   &lt;h3&gt;輪子架&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/輪子架.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165425.1">   &lt;section&gt;
   &lt;h3&gt;支架&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/支架.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165430.1">   &lt;section&gt;
   &lt;h3&gt;底桿&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="279" src="./../images/底桿.PNG" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="123.20210419165639.1">   &lt;section&gt;
   &lt;h3&gt;後輪架&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/後輪架.png" width="525"/&gt;&lt;/p&gt;
     &lt;/section&gt;
 &lt;/section&gt;</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;stage2-bg14&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section&gt;
    &lt;h1&gt;協同產品設計實習 報告&lt;/h1&gt;
    &lt;h2&gt;stage2-bg14&lt;/h2&gt;
&lt;p&gt;
&lt;small&gt;成員 &lt;a href="https://github.com/40823204/stage2-bg14"&gt;40823204&lt;/a&gt; 和 &lt;a href="https://github.com/40823220/stage2-bg14"&gt;40823220&lt;/a&gt; 和 &lt;a href="https://github.com/40823228/stage2-bg14"&gt;40823228&lt;/a&gt;和 &lt;a href="https://github.com/40823242/stage2-bg14"&gt;40823242&lt;/a&gt;&lt;/small&gt;
&lt;/p&gt;
&lt;/section&gt;

</t>
<t tx="leo.20200818170535.1">&lt;section&gt;
    &lt;h2&gt;專題主題-省力搬運機&lt;/h2&gt;
    &lt;p&gt;&lt;img alt="" height="303" src="./../images/省力搬運機.png" width="600"/&gt;&lt;/p&gt;
    &lt;h10&gt;動機:工地裡水泥搬運往往採用人力，不僅工作效率低，且危險性較高，所以我們設計"省力搬運機"，不僅操作簡單、使用方便，也能提高工作效率。&lt;/h10&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818170636.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;省力搬運機零件圖&lt;/h2&gt;
   &lt;h3&gt;CNS 150-A-2.2&lt;/h3&gt;
   &lt;p&gt;&lt;img alt="" height="295" src="./../images/cns 150-A-2.2.png" width="525"/&gt;&lt;/p&gt;
    &lt;/section&gt;
</t>
<t tx="leo.20200818170725.1">&lt;section&gt;
   &lt;h1&gt;機構原理&lt;/h1&gt;
   &lt;h2&gt;利用連趕機構，控制平台角度移動，使得平台可以台升普力桶，達成移動效果。&lt;/h2&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818170909.1">   &lt;section&gt;
   &lt;h3&gt;CNS 3121-M2x12&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/CNS 3121-M2x12.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;
</t>
<t tx="leo.20200818170953.1">   &lt;section&gt;
   &lt;h3&gt;CNS 3121-M2x12-2&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/CNS 3121-M2x12-2.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;
</t>
<t tx="leo.20200818171010.1">   &lt;section&gt;
   &lt;h3&gt;CNS 3128-M2x0.4&lt;/h3&gt;
    &lt;p&gt;&lt;img alt="" height="295" src="./../images/CNS 3128-M2x0.4.png" width="525"/&gt;&lt;/p&gt;
   &lt;/section&gt;</t>
<t tx="leo.20200818171138.1">&lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;CoppeliaSimEdu_4.1.0_rev1模擬&lt;/h2&gt;
   &lt;p&gt;&lt;a href="https://drive.google.com/file/d/16bv62ophp7LMHK-MCr2VOIh_SnE_-a_T/view?usp=sharing"&gt;模擬檔下載&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/eK0nhj23s-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;&lt;p&gt;
   &lt;/section&gt;
</t>
<t tx="leo.20200818171215.1">   &lt;section&gt;
   &lt;h2&gt;SOLIDWORKS 2017模擬&lt;/h2&gt;
    &lt;p&gt;圖檔/動畫資料下載:&lt;a href="./../downloads/搬運機.zip"&gt;搬運機.zip&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/xQkyIcfL3Gg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;
   &lt;/section&gt;</t>
<t tx="leo.20200818171244.1">   &lt;section&gt;
   &lt;h2&gt;INVENTOR模擬&lt;/h2&gt;
    &lt;p&gt;圖檔/動畫資料下載:&lt;a href="./../downloads/搬運機.zip"&gt;搬運機.zip&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/7b0H24pmaM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;
   &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818171312.1"> &lt;section&gt;
    &lt;h2&gt;PDF檔案&lt;/h2&gt;
   &lt;p&gt;&lt;span&gt;&lt;/span&gt;1.PDF檔案:&lt;a href="https://drive.google.com/file/d/1Y83VGGkDXYSVAEIbtm2EjOc9-7odPcu2/view?usp=sharing"&gt;點此下載&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20200818171344.1"> &lt;section&gt;
   &lt;section&gt;
   &lt;h2&gt;40823204心得&lt;/h2&gt;
   &lt;h4&gt;&lt;/h4&gt;
   &lt;/section&gt;
</t>
<t tx="leo.20200818171412.1">    &lt;section&gt;
    &lt;h2&gt;40823220心得&lt;/h2&gt;
    &lt;h4&gt;&lt;/h4&gt;
    &lt;/section&gt;
</t>
<t tx="leo.20200818194721.1">    &lt;section&gt;
    &lt;h2&gt;40823228心得&lt;/h2&gt;
    &lt;h4&gt;&lt;/h4&gt;
    &lt;/section&gt;

</t>
<t tx="leo.20200818194751.1">    &lt;section&gt;
    &lt;h2&gt;40823242心得&lt;/h2&gt;
    &lt;h4&gt;&lt;/h4&gt;
    &lt;/section&gt;
&lt;/section&gt;
</t>
<t tx="leo.20200818194840.1">&lt;section&gt;
     &lt;h5&gt;資料來源&lt;/h5&gt;
     &lt;h6&gt;&lt;a href="https://www.youtube.com/watch?v=lBvupDcRfts"&gt;https://www.youtube.com/watch?v=lBvupDcRfts&lt;/a&gt;&lt;/h6&gt;
     &lt;h6&gt;&lt;a href="https://stuhlertmaq.com.br/carrinho-de-transporte-de-argamassa/"&gt;https://stuhlertmaq.com.br/carrinho-de-transporte-de-argamassa/&lt;/a&gt;&lt;/h6&gt;
&lt;/section&gt;


</t>
<t tx="leo.20200818195039.1">&lt;section&gt;
    &lt;h1&gt;報告結束 謝謝大家&lt;/h1&gt;
&lt;/section&gt;</t>
</tnodes>
</leo_file>
